# Server Port
PORT=5000

# MySQL Database Configuration
DB_HOST=localhost         # Replace with your database host
DB_USER=root              # Replace with your MySQL username
DB_PASSWORD=root  # Replace with your MySQL password
DB_NAME=car_management    # Replace with your database name

# JWT Configuration
JWT_SECRET=p9uP!@#38^&mJhGy$kL0z3PlAqX9tD*8GqYnRs  # Strong, secure key

# Additional Configuration (Optional)
NODE_ENV=development      # Use 'production' for production
